#title
cmake_minimum_required(VERSION 3.5.0)
project(GhostRunner VERSION 0.1.0 LANGUAGES C CXX)

#c++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED True)

#MSVC compiler options
if(MSVC)
    add_compile_options(/W4)
else()
    add_compile_options(-Wall -Wextra -Wpedantic)
endif()

#set output directory
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG ${CMAKE_SOURCE_DIR})
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE ${CMAKE_SOURCE_DIR})

set(TARGET ${PROJECT_NAME}-${CMAKE_SYSTEM_NAME})

#find SDL3 & glm CMake package
find_package(SDL3 REQUIRED)
find_package(SDL3_image REQUIRED)
find_package(SDL3_mixer REQUIRED)
find_package(SDL3_ttf REQUIRED)
find_package(glm CONFIG REQUIRED)

#add executable
add_executable(${TARGET} 
                        "src/core/Game.cpp"
                        "src/core/Scene.cpp"
                        "src/core/ObjectWorld.cpp"
                        "src/core/AssetStore.cpp"
                        "src/core/Object.cpp"
                        "src/core/ObjectAffiliate.cpp"
                        "src/core/Actor.cpp"
                        "src/affiliate/Sprite.cpp"
                        "src/affiliate/SpriteAnim.cpp"
                        "src/affiliate/Collider.cpp"
                        "src/affiliate/AffiliateBar.cpp"
                        "src/affiliate/TextLabel.cpp"
                        "src/raw/Stats.cpp"
                        "src/raw/Weapon.cpp"
                        "src/raw/Timer.cpp"
                        "src/raw/BgStar.cpp"
                        "src/world/Effect.cpp"
                        "src/world/Spell.cpp"
                        "src/screen/UIMouse.cpp"
                        "src/screen/HudStats.cpp"
                        "src/screen/HudSkill.cpp"
                        "src/screen/HudText.cpp"
                        "src/screen/HudButton.cpp"
                        "src/Main.cpp"
                        "src/Spawner.cpp"
                        "src/Scene_Main.cpp"
                        "src/Scene_Title.cpp"
                        "src/Player.cpp"
                        "src/Enemy.cpp"
                        "src/Weapon_thunder.cpp"
                         )

#link SDL3 & glm library
target_link_libraries(${TARGET} 
                                ${SDL3_LIBRARIES}
                                SDL3_image::SDL3_image 
                                SDL3_mixer::SDL3_mixer
                                SDL3_ttf::SDL3_ttf
                                glm::glm
                                )
